body {
    background-color: rgb(155, 236, 226);
}

.bgnav {
    background-color: rgb(86, 150, 119);
}

.bgform {
    background-color: rgb(155, 236, 226);
}

.hnav {
    font-size: 25px;
    font-weight: bold;
}

.anav {
    font-size: 20px;
    font-weight: 500;
}

img {
    width: 450px;
}

.p1 {
    font-size: 20px;
    font-weight: 500;
}

footer {
    width: 100%;
    height: 75px;
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(86, 150, 119);
    position: fixed;
    bottom: 0;
}